name: Android CI  # 工作流名称

on:
  push:
    branches: [ "master" ]  # 代码推送到 master 分支时触发
  pull_request:
    branches: [ "master" ]  # 提交 Pull Request 到 master 分支时触发

jobs:
  build:
    runs-on: ubuntu-latest  # 运行环境（可选择 ubuntu、windows、macOS）
    steps:
      - uses: actions/checkout@v4  # 拉取代码到运行环境
      - name: 执行 Gradle 命令
        run: ./gradlew assembleDebug  # 这里替换为你要执行的命令，例如编译、测试等
